Peter Captain, 1800326, CMP400 - (Malware) Project Artefact

This folder includes several sub folders:

	Malware 		- Encrypted folder contains live malware executables!
	Resources 	- Due to constrainsts with Virtual machines and compilers, additional resources can be found here
	Source 		- Contains the source code to the Malware(s) as well as itterations of the final projects (0.42)
	Target Programs 	- Two programs that will run and the malware can be used to "fight" against
	Target Source 	- Contains source code for these files

Instructions

Step 1 - 	Get a virtual machine host, this project used VMware workstation 16 Pro
Step 2 - 	Create an ubuntu virtual machine to develop code on as well as run the c2
Step 3 - 	On the ubuntu machine, install VScode and any additional dependencies, as well as vmware tools if required
 Step 4 - 	Disconnect from network and snapshot (save)
Step 5 - 	Create a Windows 10 Victim machine. An ISO for this can be bought from Microsoft or a key in use on a machine can be used. Remember to stop copy and paste and drag and drop.
Step 6 - 	Use the disk tray to set up vmware tools.
Step 7 - 	Disconnect from the network and save.
Step 8 - 	Create a virtual network. For this project vmnet3 was used, 
	Host-Only, DHCP enabled on 10.1.2.0, mask 255.255.255.0
Step 9 - 	Add both machines to the closed network
Step 10 - 	Create a virtual folder for passing code and executables between devices, VMware wizard can be used for this
Step 11 - 	Build Malware using Vscode on Ubuntu machine. When ready run the c2 sever
Step 12 - 	Pass the malware to the windows 10 machine and run it - the window should disappear immediately 
Step 13 - 	On the C2 machine the connection should be established, hit “h” for help.
Step 14 - 	When finished, hit “exit” to stop the infection and close the c2 server.



 